{
  "ConnectionStrings": {
    "LocalDB": "Server=(localdb)\\mssqllocaldb; Database=SPADocumentManagerDb; Trusted_Connection=True;",
    "Default": "Server=127.0.0.1,1401; Database=SPADocumentManagerDb; User ID=sa; Password=sa123!@#; Trusted_Connection=True; Integrated Security=False;",
    "192.168.1.119": "Server=192.168.0.119; Database=SPADocumentManagerDb; User ID=sa; Password=sa123!@#; Trusted_Connection=True; Integrated Security=False;"
  },
    "App": {
        "ServerRootAddress": "http://localhost:21021/",
        "ClientRootAddress": "http://localhost:4200/",
        "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081"
    },
    "Authentication": {
        "JwtBearer": {
            "IsEnabled": "true",
            "SecurityKey": "DocumentManager_C421AAEE0D114E9C",
            "Issuer": "DocumentManager",
            "Audience": "DocumentManager"
        }
    }
}